

services:
  nightphotobackend:
    image: ${DOCKER_REGISTRY-}nightphotobackend
    build:
      context: .
      dockerfile: NightPhotoBackend/Dockerfile


  nightphotofrontend:
     image: ${DOCKER_REGISTRY-}nightphotofrontend
     build:
       context: .
       dockerfile: nightphotofrontend/Dockerfile
       
